{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/none/debug/tezedge-debugger-new",
            "args": [],
            "env": {
                "KERNEL_VERSION": "5.10.18",
                "MALLOC_CONF": "prof_leak:true,lg_prof_sample:0,prof_final:true",
                "LD_PRELOAD": "/usr/local/lib/libjemalloc.so.2"
            }
        }
    ]
}