{
    "cSpell.words": [
        "EMSGSIZE",
        "Inet",
        "SIGTERM",
        "SPDX",
        "Shleft",
        "Syscall",
        "Tezedge",
        "Tezos",
        "concat",
        "getsockname",
        "hashset",
        "kprobe",
        "kprobes",
        "kretprobe",
        "ksys",
        "ktime",
        "oneshot",
        "percpu",
        "printk",
        "recvfrom",
        "redbpf",
        "regs",
        "repr",
        "ringbuf",
        "rocksdb",
        "sendmsg",
        "sendto",
        "syslogs",
        "tgid",
        "typenum",
        "userspace"
    ]
}