{
  "p2p": {
    "listen-addr": "[::]:9732"
  },
  "log": {
    "output": "/tezos/identity/tezos.log",
    "template": "{\"date\": \"$(date)\",\"section\":\"$(section)\",\"level\":\"$(level)\",\"message\":\"$(message)\"}"
  }
}